<!DOCTYPE html>

<html lang="fr">

<head>
    <link rel="stylesheet" type="text/css" href="indexcss.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="Logo_panier.png">
    <title> Liste de Courses </title>
</head>

<body>
<script type="text/javascript" src="script.js"></script>

<div id="myDIV" class="header">

    <h2>Liste de courses </h2>
    
        <!-- AJOUTER UNE LISTE -->
    <input onclick="addToDo" class="bouton_ajouter" type="button" value="Ajouter">
       
       
<br><br/>
<br><br/>

        <!-- MARQUER SA LISTE -->
    <input class="placeholder_course" type="text" id="input" placeholder="Ajouter produits ">
    <ul id="ListeCourse">

        <!-- LISTE DES COURSES -->
    <li class="titre_achat" id = element1 > Oranges  <input class="prix_global" type="number" id="prix_achat"  ></li>
        <div class="boutons_all">
        <input onclick=""  class="bouton_ajouter_quant" type="button" value="Ajouter Qté">
        <input onclick=""  class="bouton_supprimer" type="button" value="Supprimer">
        </div>
    <hr>
    <li class="titre_achat" id = element1 > Coca  <input class="prix_global" type="number" id="prix_achat"  >  </li>
    
    </ul>

</body>